VERSION 1.1.0
INPUT
TITLE:
  FMA-LTA FS 0113_2C2F
ALLES richtig!

DATA:
 FILE IS "RiskDataMplus.csv";
VARIABLE:
 NAMES ARE
ID NR Country Gender Age LiveArea Car Bedroom Travel
Computer Wealth ZPop ZLike SE DASS Depress Anxiety Stress PopSelf
LikeSelf Tobacco1 Tobacco2 Tobacco3 Tobacco4 Tobacco5 Alcohol1
Alcohol2 Alcohol3 Alcohol4 Drugs1 Drugs2 Drugs3 Drugs4 Sex1
Sex2 Sex3 Sex4 Sex5 Sex7 Sex8 Aggro1 Aggro2 Zfriend Zattrac Zcheers Zhelpful
Zsports Zwell Znice Zleader Ztough Zexclude Zbullies Zgossips Zmean
ZSex3 ZSex4 ZTob3 ZTob4 ZAlc3 ZAlc4 ZMar1 AvrSex AvrTob AvrAlc risksum
;
USEVARIABLES =
risksum ZPop ZLike
;
MISSING = ALL(9999);
ANALYSIS:
TYPE = GENERAL;
OUTPUT:
stdyx residual tech1 modindices(all 3.84);
MODEL:
risksum ON ZPop ZLike;
[ZPop ZLike];
INPUT_END
2
2
0
2
ML
1
GENERAL
0
3
0
0
risksum zpop zlike
2
1 0 0
0
0
1 1 zpop risksum    1.428    0.136
1 1 zlike risksum   -0.652    0.137
2 1 zlike zpop    0.313    0.050
4 1 risksum    6.161    0.441
5 1 zpop    0.939    0.066
5 1 zlike    0.963    0.067
11 1 zpop risksum    0.492    0.042
11 1 zlike risksum   -0.228    0.047
12 1 zlike zpop    0.329    0.044
14 1 risksum    0.780    0.037
15 1 zpop    1.000    0.000
15 1 zlike    1.000    0.000
31 1 zpop risksum    1.428    0.136
31 1 zlike risksum   -0.652    0.137
32 1 zlike zpop    0.313    0.050
34 1 risksum    6.161    0.441
35 1 zpop    0.939    0.066
35 1 zlike    0.963    0.067
