VERSION 1.1.0
INPUT
TITLE:
  FMA-LTA FS 0113_2C2F
ALLES richtig!

DATA:
 FILE IS "RiskDataMplus.csv";
VARIABLE:
 NAMES ARE
ID NR Country Gender Age LiveArea Car Bedroom Travel
Computer Wealth ZPop ZLike SE DASS Depress Anxiety Stress PopSelf
LikeSelf Tobacco1 Tobacco2 Tobacco3 Tobacco4 Tobacco5 Alcohol1
Alcohol2 Alcohol3 Alcohol4 Drugs1 Drugs2 Drugs3 Drugs4 Sex1
Sex2 Sex3 Sex4 Sex5 Sex7 Sex8 Aggro1 Aggro2 Zfriend Zattrac Zcheers Zhelpful
Zsports Zwell Znice Zleader Ztough Zexclude Zbullies Zgossips Zmean
ZSex3 ZSex4 ZTob3 ZTob4 ZAlc3 ZAlc4 ZMar1 AvrSex AvrTob AvrAlc risksum
;
USEVARIABLES =
risksum Gender Bedroom
;
MISSING = ALL(9999);
ANALYSIS:
TYPE = GENERAL;
OUTPUT:
stdyx residual tech1 modindices(all 3.84);
MODEL:
risksum ON Gender Bedroom;
[Gender Bedroom];
INPUT_END
2
2
0
2
ML
1
GENERAL
0
3
0
0
risksum gender bedroom
2
1 0 0
0
0
1 1 gender risksum   -0.258    0.285
1 1 bedroom risksum    0.885    0.860
2 1 bedroom gender   -0.004    0.004
4 1 risksum    7.892    0.565
5 1 gender    0.250    0.018
5 1 bedroom    0.026    0.002
11 1 gender risksum   -0.046    0.051
11 1 bedroom risksum    0.051    0.049
12 1 bedroom gender   -0.045    0.049
14 1 risksum    0.995    0.007
15 1 gender    1.000    0.000
15 1 bedroom    1.000    0.000
31 1 gender risksum   -0.258    0.285
31 1 bedroom risksum    0.885    0.860
32 1 bedroom gender   -0.004    0.004
34 1 risksum    7.892    0.565
35 1 gender    0.250    0.018
35 1 bedroom    0.026    0.002
