VERSION 1.1.0
INPUT
TITLE:
  FMA-LTA FS 0113_2C2F
ALLES richtig!

DATA:
 FILE IS "RiskDataMplus.csv";
VARIABLE:
 NAMES ARE
ID NR Country Gender Age LiveArea Car Bedroom Travel
Computer Wealth ZPop ZLike SE DASS Depress Anxiety Stress PopSelf
LikeSelf Tobacco1 Tobacco2 Tobacco3 Tobacco4 Tobacco5 Alcohol1
Alcohol2 Alcohol3 Alcohol4 Drugs1 Drugs2 Drugs3 Drugs4 Sex1
Sex2 Sex3 Sex4 Sex5 Sex7 Sex8 Aggro1 Aggro2 Zfriend Zattrac Zcheers Zhelpful
Zsports Zwell Znice Zleader Ztough Zexclude Zbullies Zgossips Zmean
ZSex3 ZSex4 ZTob3 ZTob4 ZAlc3 ZAlc4 ZMar1 AvrSex AvrTob AvrAlc risksum
;
USEVARIABLES =
ZPop AvrTob Zsports
;
MISSING = ALL(9999);
ANALYSIS:
TYPE = GENERAL;
OUTPUT:
stdyx residual tech1 modindices(all 3.84);
MODEL:
ZPop ON AvrTob Zsports;
AvrTob ON Zsports;
INPUT_END
2
2
0
2
ML
1
GENERAL
0
2
0
1
zpop avrtob zsports
3
2 1 0
0
0
1 1 avrtob zpop    0.320    0.045
1 1 zsports zpop    0.331    0.044
1 1 zsports avrtob    0.011    0.050
4 1 zpop    0.741    0.052
4 1 avrtob    0.923    0.065
11 1 avrtob zpop    0.317    0.042
11 1 zsports zpop    0.328    0.042
11 1 zsports avrtob    0.011    0.050
14 1 zpop    0.789    0.036
14 1 avrtob    1.000    0.001
31 1 avrtob zpop    0.320    0.045
31 1 zsports zpop    0.331    0.044
31 1 zsports avrtob    0.011    0.050
34 1 zpop    0.741    0.052
34 1 avrtob    0.923    0.065
